# card-game

./: .classpath  .factorypath  .gitignore  README.md  build.gradle  build.properties  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/usp/kiss/: Main.gwt.xml
src/com/usp/kiss/client/: AppUtils.java  CreateGameView.java  DisplayStack.java  EpisodeView.java  EpisodeView.ui.xml  ExpectedScoreBoardView.java  FaceBoardView.java  FaceBoardView.ui.xml  GameSearchView.java  GameSearchView.ui.xml  GameTableView.java  GameTableView.ui.xml  Main.java  MainDashBoard.ui.xml  ScoreUpdatedEvent.java  SingleGameView.ui.xml  SingleUserView.java  SingleUserView.ui.xml
src/com/usp/kiss/client/chart/: ScoreChart.java
src/com/usp/kiss/client/custom/: EditableLabel.java
src/com/usp/kiss/client/service/: CreateGameServiceAsync.java  GetEpisodeServiceAsync.java  ListGamesServiceAsync.java  UpdateEpisodeService.java  UpdateEpisodeServiceAsync.java  UpdatePlayerNameService.java
src/com/usp/kiss/server/meta/: EpisodeMeta.java  GameMeta.java  SearchPrefixMeta.java  UserInfoMeta.java
src/com/usp/kiss/server/service/: CreateGameServiceImpl.java  GetLoginEmailServiceImpl.java  ListEpisodesServiceImpl.java  ListUsersServiceImpl.java  UpdatePlayerNameServiceImpl.java
src/com/usp/kiss/server/tasks/: WinnerCalculatorTask.java
src/com/usp/kiss/shared/: NotPermittedException.java
src/com/usp/kiss/shared/model/: Episode.java  UserInfo.java
src/main/java/com/usp/kiss/: Main.gwt.xml
src/main/java/com/usp/kiss/client/: AppUtils.java  BusyWidget.java  CreateGameView.java  CreateGameView.ui.xml  DashBoardView.java  DashBoardView.ui.xml  DisplayStack.java  DockTestView.java  DockTestView.ui.xml  EpisodeView.ui.xml  ExpectedScoreBoardView.java  ExpectedScoreBoardView.ui.xml  FaceBoardView.java  FaceBoardView.ui.xml  GameSearchView.ui.xml  GameTableView.java  GameTableView.ui.xml  Main.java  MainDashBoard.java  MainDashBoard.ui.xml  MyResources.java  NextEpisodeEvent.java  NextEpisodeEventHandler.java  ScoreUpdatedEventHandler.java  SingleGameView.java  SingleUserView.java  SingleUserView.ui.xml  Suits.java
src/main/java/com/usp/kiss/client/chart/: ExpectationChart.java  GameChart.java  HitChart.java  IndividualChart.java  ScoreChart.java
src/main/java/com/usp/kiss/client/custom/: ColorLabel.java  EditableLabel.java  EditableLabel.ui.xml
src/main/java/com/usp/kiss/client/event/: AggScoreChangedEvent.java  AggScoreChangedEventHandler.java  PlayerNameChangedEvent.java  PlayerNameChangedEventHandler.java  RefreshDataEvent.java  RefreshDataEventHandler.java
src/main/java/com/usp/kiss/client/service/: CreateGameService.java  DeleteGameService.java  DeleteGameServiceAsync.java  GetEpisodeService.java  GetLoginEmailService.java  GetLoginEmailServiceAsync.java  ListEpisodesService.java  ListEpisodesServiceAsync.java  ListGamesService.java  ListUsersService.java  ListUsersServiceAsync.java  SearchGamesService.java  SearchGamesServiceAsync.java  SearchNameService.java  SearchNameServiceAsync.java  UpdatePlayerNameServiceAsync.java
src/main/java/com/usp/kiss/server/common/: CommonUtils.java
src/main/java/com/usp/kiss/server/controller/: LoginController.java
src/main/java/com/usp/kiss/server/service/: CreateGameServiceImpl.java  DeleteGameServiceImpl.java  GetEpisodeServiceImpl.java  ListGamesServiceImpl.java  SearchGamesServiceImpl.java  SearchNameServiceImpl.java  UpdateEpisodeServiceImpl.java  UpdatePlayerNameServiceImpl.java
src/main/java/com/usp/kiss/shared/: AuthException.java  InvalidValueException.java
src/main/java/com/usp/kiss/shared/model/: Episode.java  Game.java  SearchPrefix.java
src/main/webapp/: mystyles.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/usp/kiss/server/controller/: LoginControllerTest.java
src/test/java/com/usp/kiss/server/service/: CreateGameServiceImplTest.java  DeleteGameServiceImplTest.java  GetEpisodeServiceImplTest.java  GetLoginEmailServiceImplTest.java  ListGamesServiceImplTest.java  ListUsersServiceImplTest.java  SearchGamesServiceImplTest.java  SearchNameServiceImplTest.java  UpdatePlayerNameServiceImplTest.java
src/test/java/com/usp/kiss/shared/model/: EpisodeTest.java  SearchPrefixTest.java  SerialTest.java
test/com/usp/kiss/server/controller/: LoginControllerTest.java
test/com/usp/kiss/server/service/: FetchEpisodeImplTest.java  ListEpisodesServiceImplTest.java  UpdateEpisodeServiceImplTest.java
test/com/usp/kiss/shared/model/: UserInfoTest.java
war/: index.html  mystyles.css
war/WEB-INF/: appengine-web.xml  web.xml
