buildscript {
    // Dependency Versions
    ext{
        gaeVer = '1.9.19'
        gwtVer = '2.7.0'
    }

    repositories {
        maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.seasar.org/maven2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$gaeVer"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    maven { url "http://maven.seasar.org/maven2/" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'gwt'


def slim3Version = "1.0.16"


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    antClasspath
}


def prepare_gen = {
    def genDir = '.apt_gen'
    if (new File(genDir).exists() == false)
        ant.mkdir(dir: genDir)
}

dependencies {

    compile("org.slim3:slim3:1.0.16") {
        exclude group: "com.google.appengine", module: "appengine-api-1.0-sdk"
        exclude group: "com.google.appengine", module: "appengine-api-labs"
    }

    compile "org.slim3:slim3-gen:1.0.16"
    antClasspath "org.slim3:slim3-gen:1.0.16"

    compile files('libs/org.moxieapps.gwt.highcharts-1.7.0.jar')

    compile "com.google.gwt:gwt-user:$gwtVer"
    compile "com.google.gwt:gwt-dev:$gwtVer"
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVer"
    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVer"

    compile group: 'com.google.appengine.orm', name: 'datanucleus-appengine', version: '2.1.2'
    compile group: 'org.datanucleus', name: 'datanucleus-enhancer', version: '3.1.1'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.7.5'
    compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
    compile group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.3'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jpa', version: '3.1.3'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jpa_2.0_spec', version: '1.0'

    compileOnly "javax.servlet:servlet-api:2.5"

    prepare_gen()
    compile files ('.apt_gen')

    testCompile 'junit:junit:4.11'
    testCompile "com.google.appengine:appengine-testing:$gaeVer"
    testCompile "com.google.appengine:appengine-api-labs:$gaeVer"
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVer"
}

gwt{
    //gwtVersion='2.7.0' // Including this seems to remove -user and -dev, along with several app engine dependencies from the gradle listing in Eclipse
    modules 'com.usp.kiss.MAIN'
    devModules 'com.usp.kiss.MAIN'
}

appengine {
    downloadSdk = true
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    httpPort = 8888
    appcfg{
        oauth2 = true
    }

    enhancer {
        version = "v2"
        api="jpa"
        enhanceOnBuild = true
    }
}


def apt_gen = {
    def genDir = '.apt_gen'
    ant {
        apt (srcdir : 'src/main/java/com/usp/kiss/shared/model',
                destdir : genDir,
                classpath : configurations.compile.asPath,
                preprocessdir: sourceSets.apt_generated.output.resourcesDir,
                encoding : 'UTF-8',
                debug : 'on',
                compile : true)
    }
}

sourceSets {
    apt_generated
}

task gen << prepare_gen
gen << apt_gen

ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
configurations.antClasspath.each { File f ->
    antClassLoader.addURL(f.toURI().toURL())
}
ant.properties.warDir='src/main/webapp'
ant.properties.srcDir='src/main/java'
ant.properties.testDir='src/test/java'
ant.importBuild 'build.xml'

compileJava.dependsOn gen
